.sc-main {
  width: 100%;
  min-height: 90vh;
  background: url(../assets/school-bg.jpg) top no-repeat #fff;
}

.sc-top {
  margin: 0 auto;
  position: relative;
}

.sc-top-left {
  display: flex;
  flex-direction: column;
  margin-right: 8px;
  background: #fff;
  border-radius: 8px;
  padding: 16px 0 24px;
  flex-shrink: 0;
  height: 480px;
}

.sc-level {
  padding: 8px 16px;
}

.sc-first-level {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  line-height: 24px;
  cursor: pointer;
}

.sc-second-level {
  display: flex;
  flex-wrap: wrap;
  height: 16px;
  margin-top: 4px;
  overflow: hidden;
}

.sc-tag {
  flex-shrink: 0;
  position: relative;
  font-size: 12px;
  color: #777;
  line-height: 16px;
  padding: 0 8px;
  max-width: 100%;
  cursor: pointer;
}

.sc-tag:first-child {
  padding-left: 0;
}

.sc-tag:first-child::before {
  border: 0;
}

.sc-first-level:hover, .sc-tag:hover {
  text-decoration: underline;
}

.sc-tag::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  height: 12px;
  border-right: 1px solid #e8e8e8;
}

.sc-tag-hide {
  position: absolute;
  top: 0;
  left: calc(100% / 24 * 5);
  z-index: 10;
  display: none;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
  width: calc(100% / 24 * 19);
  height: 520px;
}

.sc-tag-hide:hover {
  display: inline;
}

.sc-level:hover + .sc-tag-hide {
  display: inline;
}

.sc-top-right {
  border-radius: 8px;
}

.sc-submenu {
  height: 240px;
  padding: 32px 0 24px 32px;
}

.sc-sub-item {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 0;
  padding-right: 32px;
}

.sc-sub-item-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  letter-spacing: 0;
  line-height: 24px;
}

.sc-subtitle {
  display: flex;
  margin-top: 8px;
}

.sc-subtitle-name {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  flex-shrink: 0;
  margin-right: 16px;
  max-width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 8px;
}

.sc-name-content {
  display: flex;
  flex-flow: wrap;
  max-width: calc(100% - 68px);
}

.sc-name-main {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  font-size: 12px;
  color: #777;
  padding-right: 8px;
  padding-top: 8px;
  line-height: 16px;
  position: relative;
  margin-left: 8px;
  cursor: pointer;
}

.sc-name-main:hover {
  text-decoration: underline;
}

.sc-name-main::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 0;
  height: 12px;
  border-right: 1px solid #e8e8e8;
}

.sc-name-main:last-child::after {
  border: 0;
}

.sc-course {
  height: calc(100% - 334px);
  background: #fafafa;
  border-radius: 0 0 8px 8px;
  padding: 0 32px 38px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-y: auto;
}

.sc-course-list {
  padding-right: 64px;
  width: 41%;
  text-decoration: none;
  margin-top: 32px;
}

.sc-sourse-image-cover {
  width: 96px;
  height: 54px;
  border-radius: 8px;
  vertical-align: middle;
  border-style: none;
}

.sc-sourse-content {
  margin-left: 12px;
}

.sc-sc-name {
  width: 200px;
  font-size: 12px;
  color: #333;
  letter-spacing: 0;
  line-height: 16px;
  height: 32px;
}

.sc-sc-title {
  -webkit-line-clamp: 2;
  margin-bottom: 0;
  color: rgba(0,0,0,.65);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sc-sc-info {
  display: flex;
  height: 16px;
  margin-top: 8px;
}

.sc-sc-price {
  font-size: 14px;
  font-weight: 600;
  color: #ce0e2d;
}

.sc-sc-number {
  font-size: 12px;
  color: #333;
  letter-spacing: 0;
  margin-left: 24px;
}

.sc-middle {
  padding: 64px 0;
  background: #fafafa;
  border-radius: 8px;
  position: relative;
}

.sc-md-title {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 22px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sc-md-tag {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.sc-md-more {
  font-size: 16px;
  color: #328dff;
  cursor: pointer;
  z-index: 2;
}

.sc-md-main {
  overflow: hidden;
  padding: 0 16px 20px;
  margin: 0 -16px -20px;
}

.sc-mm {
  display: flex;
  flex-direction: row;
  transition: margin-left .3s cubic-bezier(.645,.045,.355,1);
  will-change: margin-left;
  margin-left: 0%;
}

.sc-mmm {
  flex-shrink: 0;
  width: 100%;
  opacity: 1;
  transition: opacity .45s;
}

.sc-mmmm {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.5;
  margin-bottom: -16px;
}

.sc-mm-list {
  width: calc((100% - 48px)/ 4);
  margin-right: 16px;
  margin-bottom: 16px;
  position: relative;
  display: block;
  cursor: pointer;
}

.sc-mm-list:nth-child(4n) {
  margin-right: 0;
}

.sc-ml-a {
  background: #fff;
  box-shadow: 0 8px 10px 10px rgb(235 235 235 / 0%), 0 5px 11px 6px rgb(106 106 106 / 6%);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow .2s;
  width: 100%;
  display: block;
}

.sc-ml-a:hover {
  box-shadow: 0 8px 10px 10px rgb(235 235 235 / 0%), 0 5px 11px 6px rgb(106 106 106 / 26%);
}

.sc-ml-top {
  position: relative;
  width: 100%;
  padding-top: 56.2%;
  background: #e8ebf1;
  display: block;
}

.sc-ct-img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-style: none;
}

.sc-ml-foot {
  padding: 16px;
  background: #fff;
  color: #333;
  white-space: nowrap;
}

.sc-ml-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  color: #333;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
  height: 48px;
  margin-top: 0;
  font-weight: 500;
}

.sc-ml-star {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 16px;
}

.sc-ml-per {
  display: flex;
  align-items: center;
}

.sc-ml-score {
  margin-left: 25px;
}

.sc-ml-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 24px;
  font-size: 12px;
}

.sc-mp-r {
  flex: none;
  display: flex;
  align-items: flex-end;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sc-mpp {
  font-size: 16px;
  color: #ce0e2d;
  letter-spacing: 0;
  line-height: 24px;
}

.sc-mp-au {
  margin-left: 10px;
  max-width: 86px;
  color: #777;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sc-dev {
  margin-top: 80px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 80px;
  width: 100%;
}

.sc-dev-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.sc-dt-name {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 32px;
  color: #333;
}

.sc-dt-more {
  font-size: 16px;
  background: 0 0;
  color: #1890ff;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  transition: color .3s;
}

.sc-dev-foot {
  position: relative;
  display: flex;
}

.sc-df-list {
  flex-shrink: 0;
  width: calc((100% - 32px)/ 3);
  margin-left: 16px;
}

.sc-df-list:first-child {
  margin-left: 0;
}

.sc-df-main {
  cursor: pointer;
  background: #fff;
  box-shadow: 0 8px 10px 10px rgb(235 235 235 / 0%), 0 5px 11px 6px rgb(106 106 106 / 6%);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow .2s;
  display: block;
}

.sc-df-main:hover {
  box-shadow: 0 8px 10px 10px rgb(235 235 235 / 0%), 0 5px 11px 6px rgb(106 106 106 / 26%);
}

.sc-dm-top {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.sc-dt-img {
  position: absolute;
  top: 0;
  width: 100%;
}

.sc-dti {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  border-style: none;
}

.sc-dm-foot {
  margin: 16px 24px 24px;
  font-size: 16px;
  color: #333;
  height: 48px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
